{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "description": "Type of action performed (e.g., user_created, batch_approved, settings_changed)"
    },
    "category": {
      "type": "string",
      "enum": [
        "user_management",
        "production",
        "inventory",
        "settings",
        "purchase_orders",
        "recipes",
        "forecasting",
        "other"
      ],
      "description": "Category of the action"
    },
    "description": {
      "type": "string",
      "description": "Human-readable description of what happened"
    },
    "entity_type": {
      "type": "string",
      "description": "Type of entity affected (e.g., FloorUser, Batch, Inventory)"
    },
    "entity_id": {
      "type": "string",
      "description": "ID of the affected entity"
    },
    "old_value": {
      "type": "string",
      "description": "Previous value (JSON stringified if complex)"
    },
    "new_value": {
      "type": "string",
      "description": "New value (JSON stringified if complex)"
    },
    "performed_by_name": {
      "type": "string",
      "description": "Name of user who performed the action"
    },
    "performed_by_role": {
      "type": "string",
      "description": "Role of user who performed the action"
    },
    "ip_address": {
      "type": "string",
      "description": "IP address (if available)"
    }
  },
  "required": [
    "action",
    "category",
    "description"
  ]
}