{
  "name": "Batch",
  "type": "object",
  "properties": {
    "batch_id": {
      "type": "string",
      "description": "Unique batch identifier (e.g., BF-TRV-001)"
    },
    "recipe_id": {
      "type": "string",
      "description": "Reference to Recipe entity"
    },
    "sku": {
      "type": "string",
      "description": "Product SKU"
    },
    "product_name": {
      "type": "string",
      "description": "Product name"
    },
    "product_code": {
      "type": "string",
      "enum": [
        "LS",
        "FS",
        "RO",
        "BB",
        "SB",
        "EO",
        "OTHER"
      ],
      "description": "Product type code: LS=Liquid Soap, FS=Face Serum, RO=Roll-on, BB=Bath Bomb, SB=Shampoo Bar, EO=Essential Oil"
    },
    "batch_prepped_by": {
      "type": "string",
      "description": "Name of person who prepped the batch"
    },
    "total_theoretical_volume_weight": {
      "type": "string",
      "description": "Total theoretical volume or weight for the batch"
    },
    "quantity": {
      "type": "number",
      "description": "Units produced"
    },
    "actual_yield_units": {
      "type": "number",
      "description": "Actual yield units after QC override \u2014 records production loss or failure"
    },
    "deviation_notes": {
      "type": "string",
      "description": "Required notes explaining deviation from planned quantity"
    },
    "qty_override_by": {
      "type": "string",
      "description": "Name of QC/lead who applied the quantity override"
    },
    "qty_override_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of when the quantity override was applied"
    },
    "production_line": {
      "type": "number",
      "description": "Line used (1 or 2)"
    },
    "operator": {
      "type": "string",
      "description": "Operator who ran the batch"
    },
    "production_date": {
      "type": "string",
      "format": "date-time",
      "description": "Production timestamp"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "started",
        "on_hold",
        "pending_qc",
        "approved",
        "in_review",
        "added_to_inventory",
        "rejected"
      ],
      "default": "draft",
      "description": "Batch status"
    },
    "current_step": {
      "type": "number",
      "default": 1,
      "description": "Current step in the production entry flow (1-4)"
    },
    "hold_reason": {
      "type": "string",
      "description": "Reason if batch is on hold"
    },
    "approved_by": {
      "type": "string",
      "description": "Supervisor who approved"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time",
      "description": "Approval timestamp"
    },
    "rejection_reason": {
      "type": "string",
      "description": "Reason if rejected"
    },
    "material_usage": {
      "type": "array",
      "description": "Actual materials used with variances",
      "items": {
        "type": "object",
        "properties": {
          "material_sku": {
            "type": "string"
          },
          "material_name": {
            "type": "string"
          },
          "expected_qty": {
            "type": "number"
          },
          "actual_qty": {
            "type": "number"
          },
          "variance": {
            "type": "number"
          },
          "variance_percent": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "lot_number": {
            "type": "string"
          },
          "verified_by": {
            "type": "string"
          },
          "verified_at": {
            "type": "string"
          }
        }
      }
    },
    "procedure_results": {
      "type": "array",
      "description": "Procedure verification results",
      "items": {
        "type": "object",
        "properties": {
          "step": {
            "type": "number"
          },
          "description": {
            "type": "string"
          },
          "duration_minutes": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          },
          "verified_by": {
            "type": "string"
          },
          "verified_at": {
            "type": "string"
          }
        }
      }
    },
    "qc_results": {
      "type": "array",
      "description": "QC check results",
      "items": {
        "type": "object",
        "properties": {
          "checkpoint": {
            "type": "string"
          },
          "criteria": {
            "type": "string"
          },
          "method": {
            "type": "string"
          },
          "passed": {
            "type": "boolean"
          },
          "value": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          },
          "checked_by": {
            "type": "string"
          },
          "checked_at": {
            "type": "string"
          }
        }
      }
    },
    "sanitization_vessel_cleaned": {
      "type": "boolean",
      "default": false,
      "description": "Filling vessel cleaned & sanitized"
    },
    "sanitization_equipment_flushed": {
      "type": "boolean",
      "default": false,
      "description": "Filling equipment/pumps flushed"
    },
    "sanitization_utensils_wiped": {
      "type": "boolean",
      "default": false,
      "description": "Utensils/Scales wiped (70% IPA)"
    },
    "sanitization_work_surface": {
      "type": "boolean",
      "default": false,
      "description": "Work surface cleared & sanitized"
    },
    "sanitization_hands_gloves": {
      "type": "boolean",
      "default": false,
      "description": "Operator hands/gloves sanitized"
    },
    "sanitization_verified_by": {
      "type": "string",
      "description": "Name of person who verified sanitization"
    },
    "sanitization_time": {
      "type": "string",
      "description": "Time sanitization was verified"
    },
    "sanitizer_used": {
      "type": "string",
      "description": "Type of sanitizer used"
    },
    "qc_final_ph": {
      "type": "string",
      "description": "Measured final pH value"
    },
    "qc_final_ph_target": {
      "type": "string",
      "description": "Target pH value"
    },
    "qc_color_scent_pass": {
      "type": "boolean",
      "description": "Color/Scent check passed"
    },
    "qc_viscosity_texture_pass": {
      "type": "boolean",
      "description": "Viscosity/Texture check passed"
    },
    "filling_yield_data": {
      "type": "array",
      "description": "Filling and yield calculation rows",
      "items": {
        "type": "object",
        "properties": {
          "container": {
            "type": "string"
          },
          "size": {
            "type": "string"
          },
          "expected_qty": {
            "type": "number"
          },
          "actual_qty": {
            "type": "number"
          },
          "waste_loss": {
            "type": "number"
          },
          "yield_percent": {
            "type": "number"
          }
        }
      }
    },
    "label_batch_match": {
      "type": "boolean",
      "default": false,
      "description": "Batch number on label matches this Traveller"
    },
    "label_expiry_correct": {
      "type": "boolean",
      "default": false,
      "description": "Expiry Date / PAO is correct"
    },
    "label_straight_clean": {
      "type": "boolean",
      "default": false,
      "description": "Label is straight and free of air bubbles"
    },
    "sample_label_url": {
      "type": "string",
      "description": "URL to uploaded sample label image"
    },
    "production_manager": {
      "type": "string",
      "description": "Production manager who authorized"
    },
    "authorization_date": {
      "type": "string",
      "format": "date",
      "description": "Final authorization date"
    },
    "inventory_added_checkbox": {
      "type": "boolean",
      "default": false,
      "description": "Added to inventory checkbox"
    },
    "inventory_added_by": {
      "type": "string",
      "description": "Name of person who added to inventory"
    },
    "inventory_added_date": {
      "type": "string",
      "format": "date",
      "description": "Date added to inventory"
    },
    "traveler_notes": {
      "type": "string",
      "description": "Notes section for the manufacturing traveller"
    },
    "notes": {
      "type": "string",
      "description": "Production notes"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "description": "Product expiry date"
    },
    "finished_product_lot_number": {
      "type": "string",
      "description": "Lot number assigned to the finished product batch"
    },
    "schedule_id": {
      "type": "string",
      "description": "Reference to ForecastSuggestion if from schedule"
    },
    "stage": {
      "type": "string",
      "enum": [
        "requested",
        "material_check",
        "batch_queue",
        "batching",
        "qc_hold",
        "filling",
        "complete"
      ],
      "description": "Current production stage"
    },
    "batch_date": {
      "type": "string",
      "format": "date",
      "description": "Date the batch was made"
    },
    "qc_date": {
      "type": "string",
      "format": "date",
      "description": "Date QC was performed"
    },
    "fill_date": {
      "type": "string",
      "format": "date",
      "description": "Date filling was completed"
    },
    "fill_operator": {
      "type": "string",
      "description": "Operator who performed the fill"
    },
    "batch_size_units": {
      "type": "number",
      "description": "Planned batch size in units"
    },
    "copacker_group": {
      "type": "string",
      "description": "Copacker group or name"
    },
    "production_type": {
      "type": "string",
      "enum": [
        "make",
        "buy",
        "copacked"
      ],
      "description": "How the product is produced"
    }
  },
  "required": [
    "batch_id",
    "sku",
    "product_name",
    "quantity",
    "operator",
    "status"
  ]
}