{
  "name": "Batch",
  "type": "object",
  "properties": {
    "batch_id": {
      "type": "string",
      "description": "Unique batch identifier (e.g., BF-TRV-001)"
    },
    "recipe_id": {
      "type": "string",
      "description": "Reference to Recipe entity"
    },
    "sku": {
      "type": "string",
      "description": "Product SKU"
    },
    "product_name": {
      "type": "string",
      "description": "Product name"
    },
    "product_code": {
      "type": "string",
      "enum": [
        "LS",
        "FS",
        "RO",
        "BB",
        "SB",
        "EO",
        "OTHER"
      ],
      "description": "Product type code"
    },
    "batch_prepped_by": {
      "type": "string",
      "description": "Name of person who prepped the batch"
    },
    "total_theoretical_volume_weight": {
      "type": "string",
      "description": "Total theoretical volume or weight for the batch"
    },
    "quantity": {
      "type": "number",
      "description": "Units produced"
    },
    "actual_yield_units": {
      "type": "number",
      "description": "Actual yield units after QC override"
    },
    "unlabeled_qty": {
      "type": "number",
      "description": "Number of units that are unlabeled"
    },
    "labeled_qty": {
      "type": "number",
      "description": "Number of units that have been labeled"
    },
    "deviation_notes": {
      "type": "string",
      "description": "Required notes explaining deviation from planned quantity"
    },
    "qty_override_by": {
      "type": "string",
      "description": "Name of QC/lead who applied the quantity override"
    },
    "qty_override_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of when the quantity override was applied"
    },
    "production_line": {
      "type": "number",
      "description": "Line used (1 or 2)"
    },
    "operator": {
      "type": "string",
      "description": "Operator who ran the batch"
    },
    "production_date": {
      "type": "string",
      "format": "date-time",
      "description": "Production timestamp"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "started",
        "on_hold",
        "pending_qc",
        "approved",
        "in_review",
        "added_to_inventory",
        "rejected"
      ],
      "default": "draft",
      "description": "Batch status"
    },
    "current_step": {
      "type": "number",
      "default": 1,
      "description": "Current step in the production entry flow (1-4)"
    },
    "hold_reason": {
      "type": "string",
      "description": "Reason if batch is on hold"
    },
    "approved_by": {
      "type": "string",
      "description": "Supervisor who approved"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time",
      "description": "Approval timestamp"
    },
    "rejection_reason": {
      "type": "string",
      "description": "Reason if rejected"
    },
    "material_usage": {
      "type": "array",
      "description": "Actual materials used with variances",
      "items": {
        "type": "object",
        "properties": {
          "material_sku": {
            "type": "string"
          },
          "material_name": {
            "type": "string"
          },
          "expected_qty": {
            "type": "number"
          },
          "actual_qty": {
            "type": "number"
          },
          "variance": {
            "type": "number"
          },
          "variance_percent": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "lot_number": {
            "type": "string"
          },
          "verified_by": {
            "type": "string"
          },
          "verified_at": {
            "type": "string"
          }
        }
      }
    },
    "procedure_results": {
      "type": "array",
      "description": "Procedure verification results",
      "items": {
        "type": "object",
        "properties": {
          "step": {
            "type": "number"
          },
          "description": {
            "type": "string"
          },
          "duration_minutes": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          },
          "verified_by": {
            "type": "string"
          },
          "verified_at": {
            "type": "string"
          }
        }
      }
    },
    "qc_results": {
      "type": "array",
      "description": "QC check results",
      "items": {
        "type": "object",
        "properties": {
          "checkpoint": {
            "type": "string"
          },
          "criteria": {
            "type": "string"
          },
          "method": {
            "type": "string"
          },
          "passed": {
            "type": "boolean"
          },
          "value": {
            "type": "string"
          },
          "notes": {
            "type": "string"
          },
          "checked_by": {
            "type": "string"
          },
          "checked_at": {
            "type": "string"
          }
        }
      }
    },
    "sanitization_vessel_cleaned": {
      "type": "boolean",
      "default": false
    },
    "sanitization_equipment_flushed": {
      "type": "boolean",
      "default": false
    },
    "sanitization_utensils_wiped": {
      "type": "boolean",
      "default": false
    },
    "sanitization_work_surface": {
      "type": "boolean",
      "default": false
    },
    "sanitization_hands_gloves": {
      "type": "boolean",
      "default": false
    },
    "sanitization_verified_by": {
      "type": "string"
    },
    "sanitization_time": {
      "type": "string"
    },
    "sanitizer_used": {
      "type": "string"
    },
    "qc_final_ph": {
      "type": "string"
    },
    "qc_final_ph_target": {
      "type": "string"
    },
    "qc_color_scent_pass": {
      "type": "boolean"
    },
    "qc_viscosity_texture_pass": {
      "type": "boolean"
    },
    "filling_yield_data": {
      "type": "array",
      "description": "Filling and yield calculation rows",
      "items": {
        "type": "object",
        "properties": {
          "container": {
            "type": "string"
          },
          "size": {
            "type": "string"
          },
          "expected_qty": {
            "type": "number"
          },
          "actual_qty": {
            "type": "number"
          },
          "waste_loss": {
            "type": "number"
          },
          "yield_percent": {
            "type": "number"
          }
        }
      }
    },
    "label_batch_match": {
      "type": "boolean",
      "default": false
    },
    "label_expiry_correct": {
      "type": "boolean",
      "default": false
    },
    "label_straight_clean": {
      "type": "boolean",
      "default": false
    },
    "sample_label_url": {
      "type": "string"
    },
    "production_manager": {
      "type": "string"
    },
    "authorization_date": {
      "type": "string",
      "format": "date"
    },
    "inventory_added_checkbox": {
      "type": "boolean",
      "default": false
    },
    "inventory_added_by": {
      "type": "string"
    },
    "inventory_added_date": {
      "type": "string",
      "format": "date"
    },
    "traveler_notes": {
      "type": "string",
      "description": "Notes section for the manufacturing traveller"
    },
    "notes": {
      "type": "string",
      "description": "Production notes"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "finished_product_lot_number": {
      "type": "string"
    },
    "schedule_id": {
      "type": "string"
    },
    "stage": {
      "type": "string",
      "enum": [
        "requested",
        "material_check",
        "batch_queue",
        "batching",
        "qc_hold",
        "filling",
        "complete"
      ]
    },
    "batch_date": {
      "type": "string",
      "format": "date"
    },
    "qc_date": {
      "type": "string",
      "format": "date"
    },
    "fill_date": {
      "type": "string",
      "format": "date"
    },
    "fill_operator": {
      "type": "string"
    },
    "batch_size_units": {
      "type": "number"
    },
    "copacker_group": {
      "type": "string"
    },
    "production_type": {
      "type": "string",
      "enum": [
        "make",
        "buy",
        "copacked"
      ]
    }
  },
  "required": [
    "batch_id",
    "sku",
    "product_name",
    "quantity",
    "operator",
    "status"
  ]
}