{
  "name": "LabelPurchaseOrder",
  "type": "object",
  "properties": {
    "po_number": {
      "type": "string",
      "description": "Purchase order number (e.g., LPO-2026-001)"
    },
    "supplier_id": {
      "type": "string",
      "description": "Reference to Supplier entity"
    },
    "supplier_name": {
      "type": "string",
      "description": "Supplier name"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_approval",
        "approved",
        "submitted",
        "shipped",
        "received",
        "cancelled"
      ],
      "default": "pending_approval",
      "description": "Order status"
    },
    "items": {
      "type": "array",
      "description": "Label items in this order",
      "items": {
        "type": "object",
        "properties": {
          "label_id": {
            "type": "string"
          },
          "label_name": {
            "type": "string"
          },
          "label_sku": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_cost": {
            "type": "number"
          },
          "total_cost": {
            "type": "number"
          },
          "serial_prefix": {
            "type": "string",
            "description": "Optional serial prefix (e.g., LBL-)"
          },
          "serial_start": {
            "type": "number",
            "description": "Starting serial number for this line"
          },
          "serial_end": {
            "type": "number",
            "description": "Ending serial number for this line"
          },
          "serial_padding": {
            "type": "number",
            "default": 4,
            "description": "Zero-padding for serial display (e.g., 4 -> 0001)"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "description": "Order subtotal"
    },
    "total": {
      "type": "number",
      "description": "Order total"
    },
    "expected_delivery_date": {
      "type": "string",
      "format": "date"
    },
    "order_date": {
      "type": "string",
      "format": "date"
    },
    "received_date": {
      "type": "string",
      "format": "date"
    },
    "auto_generated": {
      "type": "boolean",
      "default": false
    },
    "generation_reason": {
      "type": "string"
    },
    "approved_by": {
      "type": "string"
    },
    "approved_date": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "po_number",
    "supplier_id",
    "status",
    "items"
  ]
}