{
  "name": "PortalAccount",
  "type": "object",
  "properties": {
    "store_name": {
      "type": "string",
      "description": "Primary store name (used as login identifier and default when only one store is assigned)"
    },
    "access_code": {
      "type": "string",
      "description": "6-digit alphanumeric access code"
    },
    "contact_name": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "account_type": {
      "type": "string",
      "enum": [
        "store",
        "wholesale"
      ],
      "default": "store"
    },
    "assigned_stores": {
      "type": "array",
      "description": "List of store names this account can place orders for. If empty, defaults to store_name only.",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "store_name",
    "access_code"
  ]
}