{
  "name": "PortalOrder",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "Auto-generated SO-YYYY-NNNN"
    },
    "store_name": {
      "type": "string",
      "description": "Name of ordering store"
    },
    "contact_name": {
      "type": "string",
      "description": "Contact person at the store"
    },
    "contact_email": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "order_date": {
      "type": "string",
      "format": "date",
      "description": "Date order was submitted"
    },
    "requested_delivery_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "submitted",
        "acknowledged",
        "in_progress",
        "fulfilled",
        "cancelled"
      ],
      "default": "submitted"
    },
    "notes": {
      "type": "string",
      "description": "Notes from the store user"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "portal_product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "sku": {
            "type": "string"
          },
          "qty_ordered": {
            "type": "number"
          },
          "qty_fulfilled": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          }
        }
      }
    },
    "submitted_by": {
      "type": "string",
      "description": "Store user display name"
    },
    "internal_notes": {
      "type": "string",
      "description": "Admin-only notes, never shown to portal user"
    }
  },
  "required": [
    "order_number",
    "store_name",
    "contact_name",
    "status"
  ]
}