{
  "name": "PurchaseRequisition",
  "type": "object",
  "properties": {
    "item_sku": {
      "type": "string",
      "description": "SKU of item to reorder"
    },
    "item_name": {
      "type": "string",
      "description": "Name of item"
    },
    "current_qty": {
      "type": "number",
      "description": "Current stock level when flagged"
    },
    "suggested_qty": {
      "type": "number",
      "description": "Suggested reorder quantity"
    },
    "urgency": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium",
      "description": "How urgent is the reorder"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "ordered",
        "rejected"
      ],
      "default": "pending",
      "description": "Requisition status"
    },
    "requested_by": {
      "type": "string",
      "description": "Floor user who submitted"
    },
    "requested_at": {
      "type": "string",
      "format": "date-time",
      "description": "When submitted"
    },
    "reviewed_by": {
      "type": "string",
      "description": "Manager who reviewed"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When reviewed"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "po_number": {
      "type": "string",
      "description": "Linked PO if ordered"
    }
  },
  "required": [
    "item_sku",
    "item_name",
    "requested_by"
  ]
}