{
  "name": "PurchaseOrder",
  "type": "object",
  "properties": {
    "po_number": {
      "type": "string",
      "description": "Purchase order number (e.g., PO-2026-001)"
    },
    "supplier": {
      "type": "string",
      "description": "Supplier name"
    },
    "supplier_contact": {
      "type": "string",
      "description": "Supplier contact email"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "confirmed",
        "shipped",
        "received",
        "cancelled"
      ],
      "default": "draft",
      "description": "Order status"
    },
    "currency": {
      "type": "string",
      "enum": [
        "CAD",
        "USD",
        "EUR",
        "GBP"
      ],
      "default": "CAD",
      "description": "Currency for the order"
    },
    "order_date": {
      "type": "string",
      "format": "date",
      "description": "Date order was placed"
    },
    "expected_date": {
      "type": "string",
      "format": "date",
      "description": "Expected delivery date"
    },
    "received_date": {
      "type": "string",
      "format": "date",
      "description": "Actual received date"
    },
    "items": {
      "type": "array",
      "description": "Order line items",
      "items": {
        "type": "object",
        "properties": {
          "inventory_id": {
            "type": "string"
          },
          "sku": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "unit_cost": {
            "type": "number"
          },
          "total_cost": {
            "type": "number"
          },
          "received_qty": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "description": "Order subtotal"
    },
    "tax": {
      "type": "number",
      "description": "Tax amount"
    },
    "shipping": {
      "type": "number",
      "description": "Shipping cost"
    },
    "total": {
      "type": "number",
      "description": "Order total"
    },
    "notes": {
      "type": "string",
      "description": "Order notes"
    },
    "created_by_name": {
      "type": "string",
      "description": "Name of user who created the PO"
    }
  },
  "required": [
    "po_number",
    "supplier",
    "status",
    "items"
  ]
}