{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Supplier company name"
    },
    "contact_name": {
      "type": "string",
      "description": "Primary contact name"
    },
    "email": {
      "type": "string",
      "description": "Contact email"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone"
    },
    "address": {
      "type": "string",
      "description": "Business address"
    },
    "payment_terms": {
      "type": "string",
      "description": "Payment terms (e.g., Net 30)"
    },
    "lead_time_days": {
      "type": "number",
      "description": "Typical lead time in days"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Whether supplier is active"
    }
  },
  "required": [
    "name"
  ]
}